[common]
server_addr = wx.z-core.cn
server_port = 8787
tls_enable = true
pool_count = 1
#7878
#protocol = kcp
# your proxy name will be changed to {user}.{proxy}
user = lws.web.aliyun


[lwsWeb_static_file]
type = tcp
#custom_domains = wx.z-core.cn
remote_port = 16001
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = /home/dr/workspace/startbootstrap-clean-blog
# 访问 url 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = playback
plugin_http_user = playback
plugin_http_passwd = playback

[lwsWeb]
type = http
local_port = 16000
custom_domains = wx.z-core.cn
locations = /playback

#[test_static_file]
#type = tcp
##custom_domains = wx.z-core.cn
#remote_port = 16001
#plugin = static_file
## 要对外暴露的文件目录
#plugin_local_path = /tmp
## 访问 url 中会被去除的前缀，保留的内容即为要访问的文件路径
## plugin_strip_prefix = playback
## plugin_http_user = playback
## plugin_http_passwd = playback